<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christian Ryan's website</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
          <img src="images/thumbnail.png" alt="Profile Image" class="lead-thumbnail">
          <div class="lead-text">
            <h1>Christian Ryan</h1>
            <h2>Senior Machine Learning Engineer</h2>
            <a href="resume.pdf" class="btn-rounded-white">Download CV</a>
          </div>
        </div>
        <div id="lead-down">
          <span>
            <i class="fa fa-chevron-down"></i>
          </span>
        </div>
      </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I'm an experienced Machine Learning Engineer with a knack for transforming complex business needs into innovative technical solutions.
                        My journey in the field of machine learning is fueled by an insatiable curiosity and a passion for creating impact. My professional voyage has taken me from the vibrant tech scene of Stockholm to the bustling streets of Melbourne, and from the historic cityscape of Vienna to the dynamic metropolis of Dalian, China. Along the way, I've honed my skills in Python, SQL, Docker, and a host of other technologies, always striving to stay on the cutting edge. When I'm not immersed in code, you can find me sharing my knowledge and experiences through my projects, or continually expanding my skill set to include the latest tools and technologies.
                        I believe in the power of lifelong learning and the endless possibilities that come with it.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="January 2022 – Present <br> Stockholm, Sweden" data-location="Stockholm, Sweden">
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div>
                        <h3>
                            <a href="https://www.voi.com/" target="_blank">
                                Voi Technology
                            </a>
                        </h3>
                        <h4>Senior Machine Learning Engineer</h4>
                    </div>
                    <img src="images/voi-logo.png" alt="Voi Technology Logo" style="max-width: 75px; max-height: 75px;">
                </div>
                <p>
                    Keywords: Xgboost, TensorFlow, PyTorch, Airflow, Docker, GitHub Actions, GCP
                </p>
                Currently serving as an end-to-end Senior Machine Learning Engineer within the operations domain at Voi Technology, Europe’s leading tendered micromobility operator. Key projects include:
                    <ul>
                        <li>Developed and deployed a real-time computer vision model using TensorFlow to classify scooter parking quality, reducing parking fines and the need for manual reviews.</li>
                        <li>Contributed to the development of a predictive maintenance model to monitor and assess vehicle fleet health.</li>
                        <li>Developed an algorithmic discounting strategy to enhance user retention and loyalty.</li>
                    </ul>
                </p>
            </div>

            <div data-date="July 2021 – January 2022 <br> Stockholm, Sweden" data-title="Stockholm, Sweden">
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div>
                        <h3>
                            <a href="https://www.capgemini.com/fi-en/services/insights-data/" target="_blank">
                                Capgemini
                            </a>
                        </h3>
                        <h4>Machine Learning Engineer</h4>
                    </div>
                    <img src="images/capgemini-logo.png" alt="Capgemini Logo" style="max-width: 100px; max-height: 100px;">
                </div>
                <p>
                    Keywords: Kubeflow, Docker, GitLab CI, AWS
                </p>
                    Served as a consultant in the design and implementation of a robust machine learning platform for a leading DAX30 pharmaceuticals company.
                    Leveraging Kubeflow and AWS EKS, the platform streamlined the entire data science lifecycle, offering seamless management and scalability.
                    Integrated a rigorous testing framework within a GitLab CI/CD pipeline to ensure reliable deployment. Within three months of launch, the platform supported over 20 ML projects, demonstrating its efficiency and impact.
            </div>

            <div data-date="January 2019 – July 2021 <br> Stockholm, Sweden" data-title="Stockholm, Sweden">
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div>
                        <h3>
                            <a href="https://leovegasgroup.com/" target="_blank">
                                LeoVegas Group
                            </a>
                        </h3>
                        <h4>Data Scientist</h4>
                    </div>
                    <img src="images/leovegas-logo.png" alt="LeoVegas Logo" style="max-width: 100px; max-height: 100px;">
                </div>
                <p>
                    Keywords: Xgboost, Airflow, TensorFlow, GCP
                </p>
                    Developed and maintained a customer lifetime value prediction model, along with an algorithmic approach to customer relationship management.
                    The latter, based on insights from my M.Sc. dissertation, involved training a Deep Q-Network (DQN) to optimize interactions within a simulated environment constructed from Deep Neural Networks (DNNs) trained on customer interaction data.
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>KTH Royal Institute of Technology</h3>
            <span class="education-date">2017 - 2019</span>
            <h4>
                <a href="https://www.kth.se/en/studies/master/information-and-network-engineering/msc-information-and-network-engineering-1.673817" target="_blank">
                    Master of Science in Information and Network Engineering
                </a>
            </h4>
            Graduated from KTH Royal Institute of Technology with an M.Sc. in Information and Network Engineering in Stockholm, Sweden.
            <ul>
                <li>
                    Recieved a GPA of 4.5/5.0.
                </li>
                <li>
                    Recieved a distinction, grade A, for my dissertation, which was on <a href="https://kth.diva-portal.org/smash/record.jsf?dswid=-8335&pid=diva2%3A1359825&c=1&searchType=SIMPLE&language=en&query=Christian+Ryan+Optimization&af=%5B%5D&aq=%5B%5B%5D%5D&aq2=%5B%5B%5D%5D&aqe=%5B%5D&noOfRows=50&sortOrder=author_sort_asc&sortOrder2=title_sort_asc&onlyFullText=false&sf=all" target="_blank">the optimization of sequential decision-making in customer relationship management using deep deinforcement learning</a>.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Monash University</h3>
            <span class="education-date">2018</span>
            <h4>
                <a href="https://www.kth.se/en/student/studier/utlandsstudier/utbyte/australien-monash-university-1.633591" target="_blank">
                    Study abroad programme
                </a>
            </h4>
            Completed a study abroad programme at Monash University in Melbourne, Australia.
            <ul>
                <li>
                    Studied information and communications theory at M.Sc. level.
                </li>
            </ul>
        </div>


        <div class="education-block">
            <h3>TU Wien</h3>
            <span class="education-date">2017 - 2018</span>
            <h4>
                <a href="https://www.kth.se/en/student/studier/utlandsstudier/utbyte/osterrike-technische-universitat-wien-1.633090" target="_blank">
                    Erasmus programme
                </a>
            </h4>
            Completed an Erasmus semester at TU Wien in Vienna, Austria.
            <ul>
                <li>
                    Recieved a C1 proficency certificate in German.
                </li>
                <li>
                    Completed M.Sc. level courses in computer vision and machine learning.
                </li>
            </ul>
        </div>

        <div class="education-block">
            <h3>Dalian University of Technology</h3>
            <span class="education-date">2015</span>
            <h4>
                <a href="http://pjenglish.dlut.edu.cn/info/1042/1390.htm" target="_blank">
                    Summer programme
                </a>
            </h4>
            Studied Mandarin and Chinese culture at DUT in Dalian, China.
            <ul>
                <li>
                    Gained A2 proficency in Mandarin, completing an essay in Simplified Chinese.
                </li>
            </ul>
        </div>

        <div class="education-block">
            <h3>KTH Royal Institute of Technology</h3>
            <span class="education-date">2014 - 2017</span>
            <h4>
                <a href="https://www.kth.se/utbildning/civilingenjor/elektroteknik/elektroteknik-civilingenjor-300-hp-1.6481" target="_blank">
                    Bachelor of Science in Electrical Engineering
                </a>
            </h4>
            Graduated from KTH Royal Institute of Technology with a B.Sc. in Electrical Engineering in Stockholm, Sweden.
            <ul>
                <li>
                    Recieved a GPA of 4.4/5.0 – Grade point B on average.
                </li>
                <li>
                    My dissertation was on <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-214698" target="_blank">contamination event detection in water distribtuion systems</a>.
                </li>
            </ul>

        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>SatoriML</h3>
                        <p>
                            Co-founded an organisation whose mission is to help non-profits and non-technical organisations to empower their internal workflows through the use of bespoke generative AI.
                        </p>
                        <a href="https://www.satoriml.se">See more here</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Predictive Maintenance Model for Vehicle Fleet Health Monitoring</h3>
                        <p>
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

<!--
    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>Bash</li>
            <li>Docker</li>
            <li>Airflow</li>
            <li>Kubeflow</li>
            <li>Kubernetes</li>
            <li>Snowflake</li>
            <li>GCP</li>
            <li>AWS</li>
            <li>Azure</li>
            <li>GitHub Actions</li>
            <li>GitLab CI</li>
            <li>dbt</li>
            <li>Tableau</li>
            <li>Metabase</li>
        </ul>
    </div>
 -->
    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xeojzrla">
                <input type="hidden" name="_subject" value="Contact request from personal website!" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        &copy; Christian Ryan, <span id="current-year"></span>. All rights reserved.
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/ChristianRyan/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/christian-ryan-38549ab4/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script>document.getElementById('current-year').textContent = new Date().getFullYear(); </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
